.menu__link 
    display: block
    margin: auto
    padding: 0.7em 1.25em
    font-family: sans-serif
    font-size: 1rem
    text-decoration: none
    color: white
    position: relative
    transition: all .3s cubic-bezier(.2, 0, 0, 1)
    z-index: 1
    margin-bottom: 1.5em
    &:after 
        content: ''
        display: block
        height: 2px
        position: absolute
        bottom: 0
        right: 1.25rem
        left: 1.25rem
        background-color: #ffffff
        transition: all .3s cubic-bezier(.2, 0, 0, 1)
        transform-origin: bottom center
        z-index: -1
    &:hover 
        color: #2D2D2D
        &:after 
            right: 0
            left: 0
            height: 100%
    @media ( min-width: 1500px )
        font-size: 1.3rem
    @media (max-width: 380px)
        font-size: 0.8rem

.main
    &__nav
        z-index: 2
        font-size: 1rem
        position: absolute
        top: 4em
        right: 4em
        display: flex
        align-items: center
        @media ( max-width: 1400px ) 
            font-size: 0.8rem
        @media ( max-width: 600px ) 
            flex-direction: column-reverse
            align-items: flex-end
    &__phone 
        font-size: 1rem
        margin-right: 1.25em
        display: flex
        flex-direction: column 
        @media ( max-width: 600px ) 
            margin-right: 0
            margin-top: 1.25em
            align-items: flex-end
        @media (max-width: 380px)
            font-size: 0.8rem
            margin-top: 2.25em
    &__link
        font-size: 1.2rem
        margin-right: 50px
        position: relative
        color: #ffffff
        letter-spacing: 3px
        &::before
            content: ''
            font-size: 1rem
            position: absolute
            top: 2px
            left: -1.5em
            background: url('../img/smartphone-main.svg') no-repeat
            background-size: cover
            width: 1.3em
            height: 1.3em
            @media ( max-width: 1400px )
                font-size: 0.8rem
        &:hover
            color: #dddddd
        @media ( max-width: 600px )
            margin-right: 0

.lang__list 
    display: flex

.lang__link 
    font-weight: bold
    color: #ffffff
    margin-left: 35px

.lang__link.rus 
    position: relative
    &::after
        content: ''
        position: absolute
        top: -4px
        left: -25px
        width: 20px
        height: 20px
        background: url('../img/rus.svg') no-repeat
        background-size: cover
.lang__link.eng
    position: relative
    &::after
        content: ''
        position: absolute
        top: -4px
        left: -25px
        width: 20px
        height: 20px
        background: url('../img/eng.svg') no-repeat
        background-size: cover

.form
    width: 100%
    &__title
        margin-bottom: 30px
        color: rgba(0,0,0,0.55)
        font-size: 1.2rem
        text-align: center
        font-weight: 300
        letter-spacing: 3px
        line-height: 1.2
        text-transform: uppercase
        @media ( max-width: 1400px )
            font-size: 0.8rem
    &__tel, .form__name
        font-size: 1rem
        margin-bottom: 0.625em
        width: 100%
        padding: 0.625em 1.25em
        border: 1px solid #fc961d 
        @media ( max-width: 1400px )
            font-size: 0.8rem
    &__btn 
        margin: 0 auto
        font-size: 1rem
        cursor: pointer
        display: block
        padding: 0.9em 1.4em
        border: none
        background-color: #fc961d
        color: #ffffff
        text-transform: uppercase
        font-weight: bold
        transition: all 0.3s
        &:hover
            background-color: #df7f0b
        @media ( max-width: 1400px )
            font-size: 0.8rem

.modal 
    &-details
        display: none
        z-index: 1000
        position: fixed
        width: 100%
        height: 100%
        top: 0
        left: 0
        background-color: rgba(0,0,0,0.6)
        padding: 20px
        overflow: auto
        &__wrapper
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
        &__body
            position: relative
            width: 600px
            padding: 20px
            background-color: #ffffff
        &__close
            position: absolute
            top: -50px
            right: -15px
            font-size: 50px
            line-height: 30px
            color: #ffffff
            cursor: pointer
            width: 50px
            height: 50px
            display: flex
            justify-content: center
            align-items: center
        &__title
            font-size: 2rem
            color: rgb(255, 255, 255)
            line-height: 0.741
            letter-spacing: 0.27em
            text-transform: uppercase
            font-weight: 300
            color: #ffffff
            background-color: #fc961d
            padding: 0.4em 0.4em 0.27em 0.675em
        &__img
            display: flex
            justify-content: center
            padding: 10px 0
            img 
                width: 315px
                height: 220px
        &__descr
            margin-bottom: 20px
            span 
                color: rgba(0,0,0,1)
                font-size: 1rem
                line-height: 1
                margin-bottom: 0.5em
                font-weight: bold
        &__btn
            margin: 0 auto
            font-size: 1rem
            cursor: pointer
            display: block
            padding: 1em 2em
            border: none
            background-color: #fc961d
            color: #ffffff
            text-transform: uppercase
            font-weight: bold
            transition: all 0.3s
            &:hover
                background-color: #df7f0b
            @media ( max-width: 1400px )
                font-size: 0.8rem
    &-order
        display: none
        z-index: 1000
        position: fixed
        width: 100%
        height: 100%
        top: 0
        left: 0
        background-color: rgba(0,0,0,0.5)
        padding: 20px
        overflow: auto
        &__wrapper
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
        &__body
            position: relative
            width: 360px
            padding: 20px
            background-color: #ffffff
        &__close
            position: absolute
            top: -50px
            right: -15px
            font-size: 50px
            line-height: 30px
            color: #ffffff
            cursor: pointer
            width: 50px
            height: 50px
            display: flex
            justify-content: center
            align-items: center
        &__img
            display: flex
            justify-content: center
            padding: 10px 0
            img 
                width: 315px
                height: 220px


