*, *:before, *:after
  box-sizing: border-box
html
  font-size: 16px
body 
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
a:active, a:focus 
  outline: none
input, textarea 
  outline: none
input:active, textarea:active
  outline: none
input:focus, textarea:focus
  outline: none
button:active, button:focus
  outline: none
a 
  text-decoration: none 
  color: #ffffff
h1, h2, h3, h4, h5, ul
  padding: 0
  margin: 0
li 
  list-style: none