#advantage 
    position: relative
.advantage__title.blue
    background-color: #BD49D2

.advantage
    &__head
        position: relative
        background: url('../img/advantage-bg.jpg') no-repeat
        background-size: cover
        background-position-y: top
        height: 50%
        @media ( max-width: 1300px )
            height: 370px
        @media ( max-width: 1200px )
            height: 350px
        @media ( max-width: 1100px )
            height: 300px
        @media ( max-width: 980px )
            background: none
            height: 100px
    &__content
        font-size: 1rem
        height: 50%
        padding: 3.125em
        background-color: #ffffff
        display: flex
        flex-direction: column
        justify-content: space-around
        @media ( max-width: 1740px )
            font-size: 0.5rem
    &__title
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 50%
        transform: translateX(-50%)
        font-size: 2.3rem
        color: rgb(255, 255, 255)
        line-height: 1
        text-align: center
        letter-spacing: 0.27em
        text-transform: uppercase
        font-weight: 300
        color: #ffffff
        background-color: #fc961d
        padding: 0.4em 0.4em 0.27em 0.675em
        width: fit-content
        @media ( max-width: 1660px )
            font-size: 1.8rem
        @media ( max-width: 1300px )
            font-size: 1.7rem
        @media ( max-width: 980px )
            left: 0
            transform: translateX(0%)
        @media ( max-width: 860px )
            font-size: 1.3rem
            width: 100%
        @media ( max-width: 740px )
            font-size: 1.2rem
        @media ( max-width: 435px )
            top: 42%
    &__list 
        display: flex
        flex-wrap: wrap
        justify-content: center
    &__text 
        text-align: center
        font-size: 1.1rem
        font-weight: 300
        @media ( max-width: 1740px )
            font-size: 1rem
            margin-bottom: 20px
        @media ( max-width: 540px )
            text-align: left
    &-item 
        font-size: 1rem
        position: relative
        width: 15.75em
        height: 10.90em
        background-color: #ffffff
        display: flex
        justify-content: center
        align-items: center
        margin: 1.25em 0.625em
        outline: 2px solid #BD49D2
        transition: all 0.3s
        &:hover
            transform: translateY(-10px)
            background-color: #BD49D2
            .advantage-item__text 
                color: #ffffff
                &::before
                    background-color: #ffffff
                    width: 60%
        &__text
            font-size: 1rem
            position: relative
            text-transform: uppercase
            color: rgba(0,0,0,0.8)
            font-size: 1rem
            font-weight: 300
            letter-spacing: 3px
            line-height: 1.5
            text-align: center
            &::before
                font-size: 1rem
                transition: all 0.3s
                content: ''
                position: absolute
                bottom: -0.9375em
                left: 50%
                transform: translateX(-50%)
                width: 25%
                height: 1.5px
                background-color: #fc961d
            @media ( max-width: 1740px )
                font-size: 0.70rem
            @media ( max-width: 1200px )
                font-size: 0.9rem
            @media ( max-width: 1100px )
                font-size: 0.7rem
            @media ( max-width: 440px )
                font-size: 0.6rem
            @media ( max-width: 380px )
                font-size: 0.5rem
        @media ( max-width: 1740px )
            font-size: 0.75rem
        @media ( max-width: 1360px )
            font-size: 0.65rem
        @media ( max-width: 1300px )
            font-size: 0.85rem
        @media ( max-width: 520px )
            font-size: 0.7rem
        @media ( max-width: 440px )
            font-size: 0.6rem
        @media ( max-width: 380px )
            font-size: 0.5rem