#catalog
    position: relative
    background: url('../img/catalog/catalog-bg-left.jpg') no-repeat
    background-size: contain
    background-position-y: top
    @media ( max-width: 830px )
        background: none

#catalog-2
    position: relative
    background: url('../img/catalog/catalog-2-bg-left.jpg') no-repeat
    background-size: contain
    background-position-y: top
.catalog__title.red
    background-color: #FF104B

#catalog-3
    position: relative
    background: url('../img/catalog/catalog-3-bg-left.jpg') no-repeat
    background-size: contain
    background-position-y: top
.catalog__title.green
    background-color: #6CA800

#catalog-4
    position: relative
    background: url('../img/catalog/catalog-4-bg-left.jpg') no-repeat
    background-size: contain
    background-position-y: top
.catalog__title.tomat
    background-color: #D80001

.catalog
    &__wrapper
        position: relative
        display: flex
        flex-direction: column
        margin-left: 25%
        background-color: #ffffff
        height: 100%
        justify-content: center
        @media ( max-width: 1300px )
            margin-left: 20%
        @media ( max-width: 830px )
            margin-left: 0%
    &__title
        position: absolute
        top: 1.358em
        font-size: 2.3rem
        color: rgb(255, 255, 255)
        line-height: 0.741
        letter-spacing: 0.27em
        text-transform: uppercase
        font-weight: 300
        color: #ffffff
        background-color: #fc961d
        padding: 0.4em 0.4em 0.27em 0.675em
        &::after
            content: ''
            position: absolute
            top: 2px
            right: -7.7em
            background: url('../img/logo.png') no-repeat
            background-size: cover
            width: 5.8em
            height: 1.32em
            @media ( max-width: 980px )
                display: none
        @media ( max-width: 1750px )
            font-size: 2rem
        @media ( max-width: 830px )
            font-size: 1.5rem
            left: 50%
            transform: translateX(-50%)
        @media ( max-width: 740px )
            font-size: 1.2rem
    &__list
        font-size: 1rem
        display: flex
        flex-wrap: wrap
        margin-top: 8.3em
        margin-left: 2.8em
        margin-right: 4.375em
        justify-content: center
        @media ( max-width: 1750px )
            font-size: 0.65rem
        @media ( max-width: 1300px )
            margin-top: 12.3em
    &-item 
        width: 20.6em
        margin: 0 1em 2em 1em
        font-size: 1rem
        transition: all 0.3s
        display: flex
        justify-content: center
        align-items: center
        &__wrapper
            font-size: 1rem
            padding: 1.25em
            width: 95%
            background-color: #ffffff
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            transition: transform 0.3s
            &:hover
                outline: 1px solid #fc961d
                transform: scale(1.03)
                .catalog-item__title
                    &::before
                        transition: width 0.3s
                        width: 50%
            @media ( max-width: 1750px )
                font-size: 0.7rem
        @media ( max-width: 1750px )
            font-size: 0.75rem
        &__title
            position: relative
            text-transform: uppercase
            color: rgba(0,0,0,0.35)
            font-size: 2.3rem
            font-weight: 300
            letter-spacing: 5px
            line-height: 1
            margin-bottom: 0.5em
            &::before
                content: ''
                position: absolute
                bottom: -3px
                left: 0
                width: 0
                height: 1.5px
                background-color: #fc961d
            @media ( max-width: 1750px )
                font-size: 1.5rem
        &__img
            font-size: 1rem
            width: 13.4em
            img 
                width: 100%
            @media ( max-width: 1750px )
                font-size: 0.65rem
        &__footer
            font-size: 1rem
            display: flex
            margin-top: 1.20em
            @media ( max-width: 1750px )
                font-size: 0.6rem
        &__details-btn
            font-size: 1rem
            cursor: pointer
            border: none
            padding: 0.7em 1.2em
            margin-right: 0.5em
            border-radius: 7px
            background-color: transparent 
            transition: all 0.3s
            &:hover
                background-color: rgba(0,0,0,0.15)
            @media ( max-width: 1750px )
                font-size: 0.7rem
        &__order-btn
            font-size: 1rem
            cursor: pointer
            display: block
            padding: 0.9em 1.4em
            border: none
            background-color: #fc961d
            color: #ffffff
            text-transform: uppercase
            font-weight: bold
            border-radius: 7px
            transition: all 0.3s
            &:hover
                background-color: #df7f0b
            @media ( max-width: 1750px )
                font-size: 0.8rem