#company 
    position: relative
    background: url('../img/company-bg.jpg') no-repeat
    background-size: 50%
    background-position-y: center
    background-position-x: right
    @media ( max-width: 980px )
        background: none

.company
    &__content 
        font-size: 1rem
        position: relative
        background-color: #ffffff
        width: 50%
        height: 100%
        padding: 12em 3.75em 3.75em 4.375em
        display: flex
        flex-direction: column
        justify-content: space-between
        @media ( max-width: 1430px )
            font-size: 0.7rem
        @media ( max-width: 980px )
            width: 100%
        @media ( max-width: 767px )
            padding-bottom: 0
            padding-top: 8em
    &__title
        position: absolute
        top: 1.8em
        right: 0
        font-size: 2.3rem
        color: rgb(255, 255, 255)
        line-height: 0.741
        letter-spacing: 0.27em
        text-transform: uppercase
        font-weight: 300
        color: #ffffff
        background-color: #fc961d
        padding: 0.4em 0.4em 0.27em 0.675em
        @media ( max-width: 1430px )
            font-size: 2rem
        @media ( max-width: 767px )
            top: 2em
            right: 50%
            transform: translateX(50%)
            font-size: 1.5rem
        @media ( max-width: 740px )
            font-size: 1.2rem
    &__text 
        font-size: 1.5rem
        max-height: 80%
        overflow: auto
        padding-right: 0.5em
        font-weight: 300
        span 
            border-bottom: 1px solid #fc961d
        @media ( max-width: 1430px )
            font-size: 1.07rem
    &__logo 
        width: 21em
        img 
            width: 100%
        @media ( max-width: 1430px )
            font-size: 0.8rem
        @media ( max-width: 1300px )
            display: none