.header 
    position: fixed
    display: block
    width: 100%
    background: rgba(0,0,0,0.3)
    z-index: 9
    color: #ffffff
    padding: 20px 30px
    top: 0px
.menu__list 
    display: flex
    justify-content: flex-end
.menu__list li 
    margin-left: 20px
.menu__link 
    font-size: 16px
    padding-bottom: 10px
    &:hover 
        border-bottom: 2px solid #fff

#main 
    background: url('../img/main-bg.jpg') no-repeat
    background-size: cover 

.main 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center