#retail 
    position: relative

.retail
    &__text 
        margin-bottom: 25px
        text-align: center
        font-size: 1.1rem
        font-weight: 300
        width: 100%
        display: flex;
        justify-content: center
        p 
            position: relative
            &::before
                content: ''
                position: absolute
                bottom: -3px
                left: 0
                width: 100%
                height: 1px
                background-color: #fc961d
                @media ( max-width: 480px )
                    display: none
    &-slider
        &__prev
            z-index: 100
            font-size: 1rem
            background: url('../img/arrow-prev.svg') no-repeat
            background-size: cover
            width: 3.125em
            height: 5em
            cursor: pointer
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 1.875em
            @media ( max-width: 1150px )
                font-size: 0.5rem
        &__next
            z-index: 100
            font-size: 1rem
            background: url('../img/arrow-prev.svg') no-repeat
            background-size: cover
            width: 3.125em
            height: 5em
            cursor: pointer
            position: absolute
            top: 50%
            transform: translateY(-50%) rotate(180deg)
            right: 1.875em
            @media ( max-width: 1150px )
                font-size: 0.5rem
    &__content 
        font-size: 1rem
        width: 100%
        height: 50%
        padding: 3.125em
        background-color: #ffffff
        display: flex
        flex-direction: column
        justify-content: space-around
        @media ( max-width: 1740px )
            font-size: 0.5rem
    &__head
        position: relative
        background: url('../img/retail-bg.jpg') no-repeat
        background-size: cover
        background-position-y: top
        height: 50%
        @media ( max-width: 1300px )
            height: 370px
        @media ( max-width: 1200px )
            height: 350px
        @media ( max-width: 1100px )
            height: 300px
        @media ( max-width: 980px )
            background: none
            height: 100px
    &__list 
        display: flex
        justify-content: center
    &-item
        display: flex !important
        justify-content: center !important
        align-items: center
        margin: 0 auto !important
        width: 80% !important
        font-size: 1rem
        padding: 0 0.5em
        font-weight: 300
        overflow: hidden
        img 
            width: 100%
        @media ( max-width: 1430px )
            font-size: 0.8rem
    &__title
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 50%
        transform: translateX(-50%)
        font-size: 2.3rem
        color: rgb(255, 255, 255)
        line-height: 1
        text-align: center
        letter-spacing: 0.27em
        text-transform: uppercase
        font-weight: 300
        color: #ffffff
        background-color: #fc961d
        padding: 0.4em 0.4em 0.27em 0.675em
        width: fit-content
        @media ( max-width: 1660px )
            font-size: 1.8rem
        @media ( max-width: 1300px )
            font-size: 1.7rem
        @media ( max-width: 980px )
            left: 0
            transform: translateX(0%)
        @media ( max-width: 860px )
            font-size: 1.3rem
            width: 100%
        @media ( max-width: 740px )
            font-size: 1.2rem
        @media ( max-width: 550px )
            top: 45%

.retail-slider .slick-list 
    width: 85%
.retail-slider .slick-slide 
    display: flex !important
    justify-content: center !important